{
  "name": "api-restaurant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js"
  },
  "keywords": [],
  "author": "Ville Nunes Da Silva",
  "license": "ISC",
  "description": "Api para gerenciar pedidos das mesas de restaurantes",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.14.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.10.2",
    "tsx": "^4.20.2",
    "typescript": "^5.7.2"
  }
}
